{
	"compilerOptions": {
		"target": "es5",
		"module": "umd",
		"noImplicitAny": false,
		"sourceMap": false,
		"outFile": "bin/scatter.js",
		"lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
		"types": [],
		"allowJs": true
	},
	"include": [
		"src",
		"dist"
	]
}